# t-bot

./: .gitignore  pom.xml
src/main/scala/com/fproj/tinderbot/: Commands.scala  Main.scala  PageLock.scala  Profiles.scala
src/test/scala/com/fproj/tinderbot/: ProfilesTest.scala
